/* client/pages/mainwindow/orders/orders.wxss */

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #777;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 35rpx;
  display: inline-block;
  width: 20%;
  color: #777;
}

.on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
.listy{
  padding: 30rpx;
}
.listy .item{
  width: 700rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border:2px double #2BD5D5;
  border-radius: 20rpx;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
}
.listy .item .container-info{
  width: 700rpx;
  padding-left: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: space-between;
  font-size: 30rpx;
}
.listy .item .container-info.roominfo{
  width: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: space-between;
}
.listy .item .container-btn{
  width: 500rpx;
  height: 70rpx;
  padding-left: 200rpx;
  display: flex;
  flex-direction: row;
  align-items: space-between;
  font-size: 10rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.btn{
  background-color: #2BD5D5;
  color:white;
}