<view class="page" >
  <view class="over-search">
    <view class="search">
      <view style='width:10%;display:inline-block;height:100%;'>
        <image src='../../../images/icons/search.png' bindtap='query' scale="1" style='display:inline' mode="aspectFit"></image>
      </view>
      <input style='width:90%;display:inline-block;height:100%;' type='text' placeholder='输入你想查找的内容' confirm-type='search' value="{{inputValue}}" bindinput='bindInput' bindconfirm='aroundSearch'></input>  
    </view>
    <view class="person-line"></view>
  </view>
  <view class="around-list" style="height: 1000rpx;">
    <view class="around-items" wx:for='{{aroundArray}}' bindtap="aroundPlace" data-loc="{{item.location}}">
      <view class="around-item" >
        <text class="h1">{{item.title}}</text>
        <text class="h5">{{item.address}}</text>
      </view>
      <text class="h6">{{item._distance}}m</text>
      <!-- <view class="go-there" style="'width:'10%' height:'100%'">
      <image src='../../../images/icons/jiantoutubiao.png' scale="1"></image>
      </view> -->
    </view>   
  </view>
</view>