<!--client/pages/mainwindow/rooms/rooms.wxml-->
<scroll-view class='listy'>
  <view class='item' wx:for='{{roomArray}}'>
    <view class='container-info'>
      <view class='roominfo'>
        <view>房间类型：</view>
        <view>房间号：</view>
        <view>住房人姓名：</view>
        <view>住房人手机号：</view>
      </view>
      <view class='roominfo'>
        <view>{{item.roomType}}</view>
        <view>{{item.roomID}}</view>
        <view>{{item.guestName}}</view>
        <view>{{item.guestPhone}}</view>
      </view>
    </view>
    <view class="container-btn">
      <button size="mini" class="btn" disabled="{{item.cleanDis}}">卫生</button>
      <button size="mini" class="btn" bindtap="checkInOut" data-inout="{{item.checkInOut}}" data-guestName="{{item.guestName}}" data-roomID="{{item.roomID}}">
      {{item.checkInOut}}
      </button>
      <button size="mini" class="btn" disabled="{{item.lockDis}}">{{item.lockUnlock}}</button>
    </view>
  </view>
</scroll-view>