/* client/pages/mainwindow/homepage/homepage.wxss */
page{
  background-color: #252125;
}

.index_banner,
.index_banner image{
  width: 750rpx;
  height: 500rpx;
}

.home-info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
}

.home-info{
  width: 80%;
  height: 240rpx;
  margin: 60rpx;
  margin-bottom: 0rpx;
  border-radius: 10px;
}

.home-book-btn{
  width: 80%;
  height: 100rpx;
  background-color: #ffffff40;
  border-radius: 10px;
  margin-top: 20rpx;
  color: #ffffff;
}

.home-info-position{
  /* display: flex;
  align-items: center;
  justify-content: center; */
  flex-direction:column;
  color: #ffffff;
  height: 49%;
  background-color: #ffffff40;
  border-radius: 10px 10px 0px 0px;
}

.home-info-position-text{
  font-size: 12px;
  color: #e7e7e7;
  margin-left: 8%;
  margin-top: 5%;
}

.home-info-position-content{
  margin-left: 6%;
  margin-top: 1%;
}

.home-info-line{
  height: 2%;
  background-color: #252125;
}

.home-info-date{
  flex-direction:column;
  color: #ffffff;
  height: 49%;
  background-color: #ffffff40;
  border-radius: 0px 0px 10px 10px;
}