<!--miniprogram/pages/mainwindow/search/search.wxml-->
<view class="search-top">
  <view class="search-time">
    <view class='weui-flex__item'>
      <navigator url='/pages/date/date?isorder=false&id=null' hover-class='nav'>
        住
        <text>{{occupancy}}</text>
      </navigator>
    </view>
    <view class='weui-flex__item'>
      <navigator url='/pages/date/date?isorder=false&id=null' hover-class='nav'>
        离
        <text>{{leave}}</text>
      </navigator>
    </view>
  </view>
  <view class="search-input">
    <view class="search-input-city">
      <text class="search-input-city-text">{{city}}</text>
    </view>
    <view class="search-input-line"></view>
    <input class="search-keyword" placeholder="   搜索酒店名、地标" placeholder-class="search-keyword-plhd"></input>
  </view>
</view>
<view class="search-line"></view>
<view class="search-container">
  <template is="productItem" data="{{productList}}"></template>
</view>
<view class='getmore' wx:if="{{more}}">
  <view bindtap='getmore'>加载更多</view>
</view>